<!doctype html>
<html>

    <head>
    <title> Membuat Form </title>
   
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shotcut icon" type="n-icon" href="img\logo_n.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
        <header>
            <div class = "gambar">
                <img class="logo" src="../img/logo_n.jpeg" alt="logo" >
            </div>
            <div class="topper">
                
            </div>
            <nav>
                <ul class="nav_link">
                    <li><a href="../uts/uts_web.html">Home</a></li>
                    <li><a href="../navbar/profil.html">About</a></li>
                    <li><a href="../navbar/porto.hmtl">Porfolio</a></li>
                </ul>
                <a class="cta" href="../navbar/contact.html"><button>Contact</button></a>
            </nav>
        </header>

        <div class="judul">
            <h1> Contact Us</h1>
        </div>
        
        <br>

        <form>
            <label for="firstname" >First Name </label>
            <input type="text" id="firstname" name="First Name" placeholder="Firts Name">

            <label for="lastname" > Last Name </label>
            <input type="text" id="lastname" name="Last Name" placeholder="Last Name">

            <label for="Email"> Email </label>
            <input type="text" id="email" name="email" placeholder="email">

            <label for="Phone"> Phone </label>
            <input type="Number" id="massage" name="phone" placeholder="phone">

            <label for="massage"> massage</label>
            <textarea placeholder="massage" name="w3review" rows="4" cols="50"></textarea>

            <button type="submit" name="submit">Submit</button>
        </form>

        <style>
            p{
                margin-left: 100px;
            }
            form{
                margin-left: 100px;
                width: 300px;
            }
            input{
                width: 100%;
            }
            textarea{
                resize: vertical;
                max-height: 300px;
            }
            input{
                outline: none;
                border: 1px solid #ddd;
            }
            input:focus{
                box-shadow: 0 0 4px pink;
                border: 1px solid palevioletred;
            }
            :placeholder{
                color:red;
                opacity: 1;
                
            }
            :-ms-input-placeholder{
                color:red;
            }
            ::-ms-input-placeholder{
                color:red;
                opacity: 1;
            }
        </style>
        
    </body>
</html>

