<!DOCTYPE html>
<html>
    <head>
        <title>Membuat Table</title>
    <style>
        body{
            background: beige;
            color : maroon;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
    </head>
    </head>
    <body>
        <header>
                <div class = "gambar">
                    <img class="logo" src="../css/style.css" alt="logo" >
                </div>
                <div class="topper">

            <nav>
                <ul class="nav_link">
                    <li><a href="../uts/uts_web.html">Home</a></li>
                    <li><a href="../navbar/profil.html">Profil</a></li>
                    <li><a href="../uts/porto.html">Portofolio</a></li>
                </ul>
                <a class="cta" href="../navbar/contact.html"><button>Contact</button></a>
            </nav>
        </header>
        
        
        <h1>Nasywa Befiputri</h1>
        <p></p>
        <p></p>

        <div class="profil-foto">
            <img src="../img/logo_n.jpeg" alt="">
        </div>
        

        <table bgcolor=maroon>
            <tr bgcolor=beige align="center">
                
            </tr>
            <tr bgcolor=beige align="center">
                <td>Nama </td>
                <td> Nasywa Befiputri</td>
            </tr>
            <tr bgcolor=beige align="center">
                <td>NIM</td>
                <td>2203015044</td>
            </tr>
            <tr bgcolor=beige align="center">
                <td>Email</td>
                <td>nasywabefiputrii@gmail.com</td>
            </tr>
            <tr bgcolor=beige align="center">
                <td>Tanggal Lahir</td>
                <td>20 Juni 2004</td>
            </tr>
        </table>

        <style>
            h1{
                margin-top: 50px;
                margin-left: 100px;
            }
            table{
                margin-left: 100px;
                margin-bottom: 50px;
            }
            p{
                margin-left: 100px;
            }
            .profil-foto{
                width: 128px;
                height: 170,667px;
                margin-top: 30px;
                margin-left: 100px;
                margin-bottom: 30px;
            }

            .profil-foto img{
                width:100%;
                height: 100%;
                object-fit: cover;
            }
            head{
                position: center;
            }

        </style>
        
    </body>
</html>
