<!doctype html>
<html>

<head>
   <title> Membuat Navbar</title>
   <style>
    body{
        background: beige;
        color : maroon;
    }
   </style>
   <link rel="stylesheet" href="../css/style.css">
   <link rel="shotcut icon" type="n-icon" href="../img/logo_n.jpeg">
</head>
<body>
    <h1>Nasywa Befiputri's Page</h1>

    <nav class="nav">
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="../navbar/profil.html">Profil</a></li>
        <li><a href="index.html">Pertemuan</a></li>
        <li><a href="../navbar/contact.html">Kontak</a></li>
      </ul>
    </nav>

    <main>
      <h1>Pertemuan 4 - Navigation Bar</h1>
      <p>Membuat NavBar yang berisi: Beranda, Profil, Pertemuan </p>
    </main>

    <style>
      body{
        margin: 0px;
      }
      main{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      h1{
        text-align:none;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .nav{
        margin-top: 50px;
        list-style-type: none;
        background-color: palevioletred;
        padding: 0px;
        margin: 0px;
      }
      .nav a{
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .nav a:hover{
        background-color: rgb(179, 93, 121);
      }
      .nav li{
        float: left;
      }
      .nav ul{
        list-style: none;
        background: palevioletred;
      }
      .nav ul li{
        display: inline-block ;
        position: relative;
      }
      .nav ul li a{
        display: block;
        padding: 20px 25px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
      }
      .nav ul li ul.dropdown li{
        display: block;
      }
      .nav ul li ul.dropdown{
        width: 100%;
      }
    </style>

</body>
</html>